# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LaCollect' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

    #Pods for LaCollect

pod 'RxSwift',                  '~> 4.0'
pod 'RxCocoa',                  '~> 4.0'
pod 'RxDataSources'
pod 'RealmSwift'
#pod 'ObjectMapper+Realm'
pod 'ActionKit'
pod 'UIColor+Hex'
pod 'SwiftDate',                '~> 4.5.0'
pod 'IQKeyboardManagerSwift'
pod 'Device'
pod 'TTGSnackbar'

end
