// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8CABEA30ABC075F73F7FBB4E /* Pods_LaCollect.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0B1607A28D8A7F0F7B87218 /* Pods_LaCollect.framework */; };
		EB22EFA720E4BE1D00C69312 /* SingleItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB22EFA620E4BE1D00C69312 /* SingleItemModel.swift */; };
		EB2D06452109FCEA00C0430A /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB2D06442109FCEA00C0430A /* ItemTableViewCell.swift */; };
		EB2D06472109FF7F00C0430A /* Dependencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB2D06462109FF7F00C0430A /* Dependencies.swift */; };
		EB478AFE20D2FA440051D86C /* LCHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB478AFD20D2FA440051D86C /* LCHelper.swift */; };
		EB478B0020D2FA710051D86C /* LCLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB478AFF20D2FA710051D86C /* LCLabel.swift */; };
		EB478B0220D304320051D86C /* UIButton+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB478B0120D304320051D86C /* UIButton+Extensions.swift */; };
		EB478B0420D305A80051D86C /* NetworkActivityIndicatorManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB478B0320D305A80051D86C /* NetworkActivityIndicatorManager.swift */; };
		EB478B0A20D322700051D86C /* RegistrationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB478B0920D322700051D86C /* RegistrationViewModel.swift */; };
		EB5537E42018CAA4009A25AE /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5537E32018CAA4009A25AE /* LoginViewController.swift */; };
		EB5537E82018CBE0009A25AE /* ParentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5537E72018CBE0009A25AE /* ParentViewController.swift */; };
		EB5537EA2018CDFA009A25AE /* TableParentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5537E92018CDFA009A25AE /* TableParentViewController.swift */; };
		EB5537EC2018CF43009A25AE /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = EB5537EB2018CF43009A25AE /* Podfile */; };
		EB728B0C21072E030018BA5F /* LCMediaPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB728B0B21072E030018BA5F /* LCMediaPicker.swift */; };
		EB728B0E21074BA50018BA5F /* UIImage+extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB728B0D21074BA50018BA5F /* UIImage+extensions.swift */; };
		EB7E86BE20FDBA2000568265 /* UIApplication+extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB7E86BD20FDBA2000568265 /* UIApplication+extensions.swift */; };
		EB7E86C020FDBBA000568265 /* LCAlerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB7E86BF20FDBBA000568265 /* LCAlerts.swift */; };
		EB887F0D204F2D3100194757 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB887F0C204F2D3000194757 /* RegistrationViewController.swift */; };
		EB887F0F204F2D5500194757 /* Registration.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB887F0E204F2D5500194757 /* Registration.storyboard */; };
		EB887F11204F300600194757 /* UIViewController+extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB887F10204F300600194757 /* UIViewController+extension.swift */; };
		EB9B286720E4D0F70079AE32 /* RealmDatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB9B286620E4D0F70079AE32 /* RealmDatabaseManager.swift */; };
		EB9B286D20E5067A0079AE32 /* CategoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB9B286C20E5067A0079AE32 /* CategoryTableViewCell.swift */; };
		EBBA8BBE20FD2A39005A7661 /* Moficications.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBBA8BBD20FD2A39005A7661 /* Moficications.storyboard */; };
		EBBA8BC020FD2B11005A7661 /* ModificationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBBA8BBF20FD2B11005A7661 /* ModificationsViewController.swift */; };
		EBBA8BC220FD2B47005A7661 /* ModificationsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBBA8BC120FD2B47005A7661 /* ModificationsViewModel.swift */; };
		EBBAD104204DE33700839993 /* LCTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBBAD103204DE33700839993 /* LCTextField.swift */; };
		EBBAD106204DF0AC00839993 /* LCButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBBAD105204DF0AC00839993 /* LCButton.swift */; };
		EBC106B220C46DDA0030A0D1 /* RealmWebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC106B120C46DDA0030A0D1 /* RealmWebService.swift */; };
		EBC23E2A211B94B300D3D61F /* LCVCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC23E29211B94B300D3D61F /* LCVCardView.swift */; };
		EBCE16B920E2B9C800E1CBD9 /* LCRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE16B820E2B9C800E1CBD9 /* LCRouter.swift */; };
		EBCE16BC20E2D4EC00E1CBD9 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE16BB20E2D4EC00E1CBD9 /* Router.swift */; };
		EBCE16C120E2EC9900E1CBD9 /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE16C020E2EC9900E1CBD9 /* CategoriesViewController.swift */; };
		EBCE16C320E2ECD600E1CBD9 /* CategoriesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE16C220E2ECD600E1CBD9 /* CategoriesViewModel.swift */; };
		EBCE16C520E2ED5E00E1CBD9 /* Categories.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBCE16C420E2ED5E00E1CBD9 /* Categories.storyboard */; };
		EBCE16C720E2F53600E1CBD9 /* Items.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBCE16C620E2F53600E1CBD9 /* Items.storyboard */; };
		EBCE16C920E2F55E00E1CBD9 /* ItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE16C820E2F55E00E1CBD9 /* ItemsViewController.swift */; };
		EBCE16CB20E2F5E300E1CBD9 /* ItemsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE16CA20E2F5E300E1CBD9 /* ItemsViewModel.swift */; };
		EBCE16CD20E2F82300E1CBD9 /* UIWindow+extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE16CC20E2F82300E1CBD9 /* UIWindow+extension.swift */; };
		EBCE16CF20E3BB7000E1CBD9 /* CategoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE16CE20E3BB7000E1CBD9 /* CategoryModel.swift */; };
		EBDABEC4201125EB003FC53F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBDABEC3201125EB003FC53F /* AppDelegate.swift */; };
		EBDABEC9201125EB003FC53F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBDABEC7201125EB003FC53F /* Main.storyboard */; };
		EBDABECB201125EB003FC53F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EBDABECA201125EB003FC53F /* Assets.xcassets */; };
		EBDABECE201125EB003FC53F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBDABECC201125EB003FC53F /* LaunchScreen.storyboard */; };
		EBE11A6F20ED0E170099A2CD /* UIView+extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE11A6E20ED0E170099A2CD /* UIView+extensions.swift */; };
		EBE4C87A20C317550026356F /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE4C87920C317550026356F /* LoginViewModel.swift */; };
		EBE4C87C20C417390026356F /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE4C87B20C417390026356F /* String+Extensions.swift */; };
		EBE4C87E20C4199B0026356F /* LCConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE4C87D20C4199B0026356F /* LCConstants.swift */; };
		EBFD5337204C6D21006077F7 /* RoundedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFD5336204C6D21006077F7 /* RoundedButton.swift */; };
		EBFD5339204C6D44006077F7 /* RoundedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFD5338204C6D44006077F7 /* RoundedView.swift */; };
		EBFD533B204C6D62006077F7 /* RoundedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFD533A204C6D62006077F7 /* RoundedImageView.swift */; };
		EBFD533D204C6E7B006077F7 /* UIColor+extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFD533C204C6E7B006077F7 /* UIColor+extensions.swift */; };
		EBFD533F204C70BF006077F7 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFD533E204C70BF006077F7 /* GradientView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C90825E7E724D399E983F9DE /* Pods-LaCollect.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LaCollect.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LaCollect/Pods-LaCollect.debug.xcconfig"; sourceTree = "<group>"; };
		D0B1607A28D8A7F0F7B87218 /* Pods_LaCollect.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LaCollect.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E1DA446AD232230D3675E82C /* Pods-LaCollect.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LaCollect.release.xcconfig"; path = "Pods/Target Support Files/Pods-LaCollect/Pods-LaCollect.release.xcconfig"; sourceTree = "<group>"; };
		EB22EFA620E4BE1D00C69312 /* SingleItemModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleItemModel.swift; sourceTree = "<group>"; };
		EB2D06442109FCEA00C0430A /* ItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		EB2D06462109FF7F00C0430A /* Dependencies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dependencies.swift; sourceTree = "<group>"; };
		EB478AFD20D2FA440051D86C /* LCHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LCHelper.swift; sourceTree = "<group>"; };
		EB478AFF20D2FA710051D86C /* LCLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LCLabel.swift; sourceTree = "<group>"; };
		EB478B0120D304320051D86C /* UIButton+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIButton+Extensions.swift"; sourceTree = "<group>"; };
		EB478B0320D305A80051D86C /* NetworkActivityIndicatorManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkActivityIndicatorManager.swift; sourceTree = "<group>"; };
		EB478B0920D322700051D86C /* RegistrationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewModel.swift; sourceTree = "<group>"; };
		EB5537E32018CAA4009A25AE /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		EB5537E72018CBE0009A25AE /* ParentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParentViewController.swift; sourceTree = "<group>"; };
		EB5537E92018CDFA009A25AE /* TableParentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableParentViewController.swift; sourceTree = "<group>"; };
		EB5537EB2018CF43009A25AE /* Podfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		EB728B0B21072E030018BA5F /* LCMediaPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LCMediaPicker.swift; sourceTree = "<group>"; };
		EB728B0D21074BA50018BA5F /* UIImage+extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+extensions.swift"; sourceTree = "<group>"; };
		EB7E86BD20FDBA2000568265 /* UIApplication+extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIApplication+extensions.swift"; sourceTree = "<group>"; };
		EB7E86BF20FDBBA000568265 /* LCAlerts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LCAlerts.swift; sourceTree = "<group>"; };
		EB887F0C204F2D3000194757 /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		EB887F0E204F2D5500194757 /* Registration.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Registration.storyboard; sourceTree = "<group>"; };
		EB887F10204F300600194757 /* UIViewController+extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+extension.swift"; sourceTree = "<group>"; };
		EB9B286620E4D0F70079AE32 /* RealmDatabaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmDatabaseManager.swift; sourceTree = "<group>"; };
		EB9B286C20E5067A0079AE32 /* CategoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryTableViewCell.swift; sourceTree = "<group>"; };
		EBBA8BBD20FD2A39005A7661 /* Moficications.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Moficications.storyboard; sourceTree = "<group>"; };
		EBBA8BBF20FD2B11005A7661 /* ModificationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModificationsViewController.swift; sourceTree = "<group>"; };
		EBBA8BC120FD2B47005A7661 /* ModificationsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModificationsViewModel.swift; sourceTree = "<group>"; };
		EBBAD103204DE33700839993 /* LCTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LCTextField.swift; sourceTree = "<group>"; };
		EBBAD105204DF0AC00839993 /* LCButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LCButton.swift; sourceTree = "<group>"; };
		EBC106B120C46DDA0030A0D1 /* RealmWebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmWebService.swift; sourceTree = "<group>"; };
		EBC23E29211B94B300D3D61F /* LCVCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LCVCardView.swift; sourceTree = "<group>"; };
		EBCE16B820E2B9C800E1CBD9 /* LCRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LCRouter.swift; sourceTree = "<group>"; };
		EBCE16BB20E2D4EC00E1CBD9 /* Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		EBCE16C020E2EC9900E1CBD9 /* CategoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		EBCE16C220E2ECD600E1CBD9 /* CategoriesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesViewModel.swift; sourceTree = "<group>"; };
		EBCE16C420E2ED5E00E1CBD9 /* Categories.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Categories.storyboard; sourceTree = "<group>"; };
		EBCE16C620E2F53600E1CBD9 /* Items.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Items.storyboard; sourceTree = "<group>"; };
		EBCE16C820E2F55E00E1CBD9 /* ItemsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsViewController.swift; sourceTree = "<group>"; };
		EBCE16CA20E2F5E300E1CBD9 /* ItemsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsViewModel.swift; sourceTree = "<group>"; };
		EBCE16CC20E2F82300E1CBD9 /* UIWindow+extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIWindow+extension.swift"; sourceTree = "<group>"; };
		EBCE16CE20E3BB7000E1CBD9 /* CategoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryModel.swift; sourceTree = "<group>"; };
		EBDABEC0201125EB003FC53F /* LaCollect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LaCollect.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EBDABEC3201125EB003FC53F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EBDABEC8201125EB003FC53F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EBDABECA201125EB003FC53F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EBDABECD201125EB003FC53F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EBDABECF201125EB003FC53F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EBE11A6E20ED0E170099A2CD /* UIView+extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+extensions.swift"; sourceTree = "<group>"; };
		EBE4C87920C317550026356F /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		EBE4C87B20C417390026356F /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		EBE4C87D20C4199B0026356F /* LCConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LCConstants.swift; sourceTree = "<group>"; };
		EBFD5336204C6D21006077F7 /* RoundedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedButton.swift; sourceTree = "<group>"; };
		EBFD5338204C6D44006077F7 /* RoundedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedView.swift; sourceTree = "<group>"; };
		EBFD533A204C6D62006077F7 /* RoundedImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedImageView.swift; sourceTree = "<group>"; };
		EBFD533C204C6E7B006077F7 /* UIColor+extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+extensions.swift"; sourceTree = "<group>"; };
		EBFD533E204C70BF006077F7 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EBDABEBD201125EB003FC53F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CABEA30ABC075F73F7FBB4E /* Pods_LaCollect.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		26DBB8DCDD130A79A38A0509 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C90825E7E724D399E983F9DE /* Pods-LaCollect.debug.xcconfig */,
				E1DA446AD232230D3675E82C /* Pods-LaCollect.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EB11F2B9204C3D30000BCD96 /* extensions */ = {
			isa = PBXGroup;
			children = (
				EBFD533C204C6E7B006077F7 /* UIColor+extensions.swift */,
				EB887F10204F300600194757 /* UIViewController+extension.swift */,
				EBE4C87B20C417390026356F /* String+Extensions.swift */,
				EB478B0120D304320051D86C /* UIButton+Extensions.swift */,
				EBCE16CC20E2F82300E1CBD9 /* UIWindow+extension.swift */,
				EBE11A6E20ED0E170099A2CD /* UIView+extensions.swift */,
				EB7E86BD20FDBA2000568265 /* UIApplication+extensions.swift */,
				EB728B0D21074BA50018BA5F /* UIImage+extensions.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		EB5537E52018CBA7009A25AE /* Login */ = {
			isa = PBXGroup;
			children = (
				EB5537E32018CAA4009A25AE /* LoginViewController.swift */,
				EBE4C87920C317550026356F /* LoginViewModel.swift */,
				EBDABEC7201125EB003FC53F /* Main.storyboard */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		EB5537E62018CBBC009A25AE /* parents */ = {
			isa = PBXGroup;
			children = (
				EB5537E72018CBE0009A25AE /* ParentViewController.swift */,
				EB5537E92018CDFA009A25AE /* TableParentViewController.swift */,
			);
			path = parents;
			sourceTree = "<group>";
		};
		EBBA8BBC20FD2A14005A7661 /* Modifications */ = {
			isa = PBXGroup;
			children = (
				EBBA8BBD20FD2A39005A7661 /* Moficications.storyboard */,
				EBBA8BBF20FD2B11005A7661 /* ModificationsViewController.swift */,
				EBBA8BC120FD2B47005A7661 /* ModificationsViewModel.swift */,
			);
			path = Modifications;
			sourceTree = "<group>";
		};
		EBC106B020C46D690030A0D1 /* manager */ = {
			isa = PBXGroup;
			children = (
				EB478B0320D305A80051D86C /* NetworkActivityIndicatorManager.swift */,
				EBC106B120C46DDA0030A0D1 /* RealmWebService.swift */,
				EB9B286620E4D0F70079AE32 /* RealmDatabaseManager.swift */,
				EB728B0B21072E030018BA5F /* LCMediaPicker.swift */,
			);
			path = manager;
			sourceTree = "<group>";
		};
		EBCE16BA20E2D4DD00E1CBD9 /* libs */ = {
			isa = PBXGroup;
			children = (
				EBCE16BB20E2D4EC00E1CBD9 /* Router.swift */,
			);
			path = libs;
			sourceTree = "<group>";
		};
		EBCE16BD20E2E80200E1CBD9 /* Categories */ = {
			isa = PBXGroup;
			children = (
				EBCE16C020E2EC9900E1CBD9 /* CategoriesViewController.swift */,
				EBCE16C220E2ECD600E1CBD9 /* CategoriesViewModel.swift */,
				EBCE16C420E2ED5E00E1CBD9 /* Categories.storyboard */,
				EB9B286C20E5067A0079AE32 /* CategoryTableViewCell.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		EBCE16BE20E2E95D00E1CBD9 /* Items */ = {
			isa = PBXGroup;
			children = (
				EBCE16C820E2F55E00E1CBD9 /* ItemsViewController.swift */,
				EBCE16CA20E2F5E300E1CBD9 /* ItemsViewModel.swift */,
				EBCE16C620E2F53600E1CBD9 /* Items.storyboard */,
				EB2D06442109FCEA00C0430A /* ItemTableViewCell.swift */,
			);
			path = Items;
			sourceTree = "<group>";
		};
		EBD99534208CDFB100EB1A53 /* models */ = {
			isa = PBXGroup;
			children = (
				EBCE16CE20E3BB7000E1CBD9 /* CategoryModel.swift */,
				EB22EFA620E4BE1D00C69312 /* SingleItemModel.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		EBDABEB7201125EB003FC53F = {
			isa = PBXGroup;
			children = (
				EB5537EB2018CF43009A25AE /* Podfile */,
				EBDABEC2201125EB003FC53F /* LaCollect */,
				EBDABEC1201125EB003FC53F /* Products */,
				26DBB8DCDD130A79A38A0509 /* Pods */,
				EE7ACF0F2468E744CFD67393 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EBDABEC1201125EB003FC53F /* Products */ = {
			isa = PBXGroup;
			children = (
				EBDABEC0201125EB003FC53F /* LaCollect.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EBDABEC2201125EB003FC53F /* LaCollect */ = {
			isa = PBXGroup;
			children = (
				EBDABED62011260A003FC53F /* Modules */,
				EBDABED520112602003FC53F /* Commons */,
				EBDABEC3201125EB003FC53F /* AppDelegate.swift */,
				EBDABECA201125EB003FC53F /* Assets.xcassets */,
				EBDABECC201125EB003FC53F /* LaunchScreen.storyboard */,
				EBDABECF201125EB003FC53F /* Info.plist */,
			);
			path = LaCollect;
			sourceTree = "<group>";
		};
		EBDABED520112602003FC53F /* Commons */ = {
			isa = PBXGroup;
			children = (
				EBCE16BA20E2D4DD00E1CBD9 /* libs */,
				EBC106B020C46D690030A0D1 /* manager */,
				EBD99534208CDFB100EB1A53 /* models */,
				EBFD5335204C6C64006077F7 /* views */,
				EB11F2B9204C3D30000BCD96 /* extensions */,
				EB5537E62018CBBC009A25AE /* parents */,
				EBE4C87D20C4199B0026356F /* LCConstants.swift */,
				EB478AFD20D2FA440051D86C /* LCHelper.swift */,
				EBCE16B820E2B9C800E1CBD9 /* LCRouter.swift */,
				EB7E86BF20FDBBA000568265 /* LCAlerts.swift */,
				EB2D06462109FF7F00C0430A /* Dependencies.swift */,
			);
			path = Commons;
			sourceTree = "<group>";
		};
		EBDABED62011260A003FC53F /* Modules */ = {
			isa = PBXGroup;
			children = (
				EBBA8BBC20FD2A14005A7661 /* Modifications */,
				EBCE16BE20E2E95D00E1CBD9 /* Items */,
				EBCE16BD20E2E80200E1CBD9 /* Categories */,
				EB5537E52018CBA7009A25AE /* Login */,
				EBDABED7201126FC003FC53F /* Registration */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		EBDABED7201126FC003FC53F /* Registration */ = {
			isa = PBXGroup;
			children = (
				EB887F0C204F2D3000194757 /* RegistrationViewController.swift */,
				EB478B0920D322700051D86C /* RegistrationViewModel.swift */,
				EB887F0E204F2D5500194757 /* Registration.storyboard */,
			);
			path = Registration;
			sourceTree = "<group>";
		};
		EBFD5335204C6C64006077F7 /* views */ = {
			isa = PBXGroup;
			children = (
				EBFD5336204C6D21006077F7 /* RoundedButton.swift */,
				EBFD5338204C6D44006077F7 /* RoundedView.swift */,
				EBFD533A204C6D62006077F7 /* RoundedImageView.swift */,
				EBFD533E204C70BF006077F7 /* GradientView.swift */,
				EBBAD103204DE33700839993 /* LCTextField.swift */,
				EBBAD105204DF0AC00839993 /* LCButton.swift */,
				EB478AFF20D2FA710051D86C /* LCLabel.swift */,
				EBC23E29211B94B300D3D61F /* LCVCardView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		EE7ACF0F2468E744CFD67393 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D0B1607A28D8A7F0F7B87218 /* Pods_LaCollect.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EBDABEBF201125EB003FC53F /* LaCollect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBDABED2201125EB003FC53F /* Build configuration list for PBXNativeTarget "LaCollect" */;
			buildPhases = (
				99AA1651B1EC7DECBFC684DE /* [CP] Check Pods Manifest.lock */,
				EBDABEBC201125EB003FC53F /* Sources */,
				EBDABEBD201125EB003FC53F /* Frameworks */,
				EBDABEBE201125EB003FC53F /* Resources */,
				86320976A9AE4F0024835A86 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LaCollect;
			productName = LaCollect;
			productReference = EBDABEC0201125EB003FC53F /* LaCollect.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EBDABEB8201125EB003FC53F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Lellis Ginna";
				TargetAttributes = {
					EBDABEBF201125EB003FC53F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = EBDABEBB201125EB003FC53F /* Build configuration list for PBXProject "LaCollect" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EBDABEB7201125EB003FC53F;
			productRefGroup = EBDABEC1201125EB003FC53F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EBDABEBF201125EB003FC53F /* LaCollect */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EBDABEBE201125EB003FC53F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB887F0F204F2D5500194757 /* Registration.storyboard in Resources */,
				EB5537EC2018CF43009A25AE /* Podfile in Resources */,
				EBDABECE201125EB003FC53F /* LaunchScreen.storyboard in Resources */,
				EBDABECB201125EB003FC53F /* Assets.xcassets in Resources */,
				EBCE16C520E2ED5E00E1CBD9 /* Categories.storyboard in Resources */,
				EBDABEC9201125EB003FC53F /* Main.storyboard in Resources */,
				EBCE16C720E2F53600E1CBD9 /* Items.storyboard in Resources */,
				EBBA8BBE20FD2A39005A7661 /* Moficications.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		86320976A9AE4F0024835A86 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-LaCollect/Pods-LaCollect-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ActionKit/ActionKit.framework",
				"${BUILT_PRODUCTS_DIR}/Device/Device.framework",
				"${BUILT_PRODUCTS_DIR}/Differentiator/Differentiator.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxDataSources/RxDataSources.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftDate/SwiftDate.framework",
				"${BUILT_PRODUCTS_DIR}/TTGSnackbar/TTGSnackbar.framework",
				"${BUILT_PRODUCTS_DIR}/UIColor+Hex/UIColor_Hex.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ActionKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Device.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Differentiator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxDataSources.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftDate.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TTGSnackbar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UIColor_Hex.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LaCollect/Pods-LaCollect-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		99AA1651B1EC7DECBFC684DE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LaCollect-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EBDABEBC201125EB003FC53F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB2D06472109FF7F00C0430A /* Dependencies.swift in Sources */,
				EBCE16CF20E3BB7000E1CBD9 /* CategoryModel.swift in Sources */,
				EB887F11204F300600194757 /* UIViewController+extension.swift in Sources */,
				EBCE16B920E2B9C800E1CBD9 /* LCRouter.swift in Sources */,
				EB2D06452109FCEA00C0430A /* ItemTableViewCell.swift in Sources */,
				EBCE16BC20E2D4EC00E1CBD9 /* Router.swift in Sources */,
				EB478B0220D304320051D86C /* UIButton+Extensions.swift in Sources */,
				EB5537E42018CAA4009A25AE /* LoginViewController.swift in Sources */,
				EBBAD106204DF0AC00839993 /* LCButton.swift in Sources */,
				EBFD5337204C6D21006077F7 /* RoundedButton.swift in Sources */,
				EB478B0420D305A80051D86C /* NetworkActivityIndicatorManager.swift in Sources */,
				EBE4C87C20C417390026356F /* String+Extensions.swift in Sources */,
				EBFD5339204C6D44006077F7 /* RoundedView.swift in Sources */,
				EBFD533D204C6E7B006077F7 /* UIColor+extensions.swift in Sources */,
				EBBAD104204DE33700839993 /* LCTextField.swift in Sources */,
				EB9B286720E4D0F70079AE32 /* RealmDatabaseManager.swift in Sources */,
				EBCE16C120E2EC9900E1CBD9 /* CategoriesViewController.swift in Sources */,
				EBBA8BC020FD2B11005A7661 /* ModificationsViewController.swift in Sources */,
				EB728B0C21072E030018BA5F /* LCMediaPicker.swift in Sources */,
				EBBA8BC220FD2B47005A7661 /* ModificationsViewModel.swift in Sources */,
				EB887F0D204F2D3100194757 /* RegistrationViewController.swift in Sources */,
				EBE4C87A20C317550026356F /* LoginViewModel.swift in Sources */,
				EB478B0A20D322700051D86C /* RegistrationViewModel.swift in Sources */,
				EBC23E2A211B94B300D3D61F /* LCVCardView.swift in Sources */,
				EB22EFA720E4BE1D00C69312 /* SingleItemModel.swift in Sources */,
				EBCE16CD20E2F82300E1CBD9 /* UIWindow+extension.swift in Sources */,
				EB478B0020D2FA710051D86C /* LCLabel.swift in Sources */,
				EB7E86C020FDBBA000568265 /* LCAlerts.swift in Sources */,
				EBDABEC4201125EB003FC53F /* AppDelegate.swift in Sources */,
				EBCE16CB20E2F5E300E1CBD9 /* ItemsViewModel.swift in Sources */,
				EB5537E82018CBE0009A25AE /* ParentViewController.swift in Sources */,
				EB5537EA2018CDFA009A25AE /* TableParentViewController.swift in Sources */,
				EB478AFE20D2FA440051D86C /* LCHelper.swift in Sources */,
				EBFD533B204C6D62006077F7 /* RoundedImageView.swift in Sources */,
				EB7E86BE20FDBA2000568265 /* UIApplication+extensions.swift in Sources */,
				EBFD533F204C70BF006077F7 /* GradientView.swift in Sources */,
				EBE4C87E20C4199B0026356F /* LCConstants.swift in Sources */,
				EBCE16C920E2F55E00E1CBD9 /* ItemsViewController.swift in Sources */,
				EBCE16C320E2ECD600E1CBD9 /* CategoriesViewModel.swift in Sources */,
				EBC106B220C46DDA0030A0D1 /* RealmWebService.swift in Sources */,
				EBE11A6F20ED0E170099A2CD /* UIView+extensions.swift in Sources */,
				EB9B286D20E5067A0079AE32 /* CategoryTableViewCell.swift in Sources */,
				EB728B0E21074BA50018BA5F /* UIImage+extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EBDABEC7201125EB003FC53F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EBDABEC8201125EB003FC53F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EBDABECC201125EB003FC53F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EBDABECD201125EB003FC53F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EBDABED0201125EB003FC53F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EBDABED1201125EB003FC53F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EBDABED3201125EB003FC53F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C90825E7E724D399E983F9DE /* Pods-LaCollect.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 44VB8K32J3;
				INFOPLIST_FILE = LaCollect/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tapptic.BTV.poc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "a6634244-2582-43f3-b9ec-ff52e69b4661";
				PROVISIONING_PROFILE_SPECIFIER = BouyguesPocDevelopment;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EBDABED4201125EB003FC53F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1DA446AD232230D3675E82C /* Pods-LaCollect.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = BPEX9J79S6;
				INFOPLIST_FILE = LaCollect/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tapptic.BTV.poc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "169929d9-d16c-4a10-9e1d-08a13dc0c378";
				PROVISIONING_PROFILE_SPECIFIER = "match Development pl.itcraft.letsmeet";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EBDABEBB201125EB003FC53F /* Build configuration list for PBXProject "LaCollect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBDABED0201125EB003FC53F /* Debug */,
				EBDABED1201125EB003FC53F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBDABED2201125EB003FC53F /* Build configuration list for PBXNativeTarget "LaCollect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBDABED3201125EB003FC53F /* Debug */,
				EBDABED4201125EB003FC53F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EBDABEB8201125EB003FC53F /* Project object */;
}
